[buildout]
parts = 
    deps
    codesi

[deps]
recipe = djangorecipe
eggs =
    MySQL-python
    PIL
    django-grappelli

[codesi]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = codesi
test = codesi
eggs = ${deps:eggs}
wsgi = true
extra-paths =
    src
    src/apps
