[buildout]
parts = 
    deps
    admin
    codesi
develop = .
find-links =
    https://github.com/aljosa/django-tinymce/tarball/master#egg=django-filebrowser
versions=versions

[deps]
recipe = djangorecipe
eggs =
    MySQL-python
    PIL
    django-grappelli
    django-filebrowser
    linaro-django-pagination
    South
    sorl-thumbnail

[admin]
recipe = djangorecipe
project = project
projectegg = project
settings = admin_settings
control-script = admin
wsgi = true
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[codesi]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = codesi
test = codesi
eggs = ${deps:eggs}
wsgi = true
extra-paths =
    src
    src/apps

[versions]
South = 0.7.3
