[buildout]
parts = 
    deps
    codesi
find-links =
    https://github.com/sehmaschine/django-grappelli/tarball/master#egg=django-grappelli
    https://github.com/ONGEI/django-project-admin/tarball/master#egg=django-project-admin
versions=versions

[deps]
recipe = djangorecipe
eggs =
    MySQL-python
    PIL
    django-grappelli
    South
    linaro-django-pagination
    django-filebrowser
    django-project-admin

[codesi]
recipe = djangorecipe
project = project
settings = development
projectegg = project
control-script = codesi
test = codesi
eggs = ${deps:eggs}
wsgi = true
extra-paths =
    src
    src/apps

[versions]
django = 1.3.1
